# smart_board

./: .gitignore  README.md  SmartBoard.sln  Test db.session.sql  package-lock.json  sm_db.db.session.sql  smart_boards_screenshot
App/: .gitignore  App.csproj  Startup.cs  appsettings.json  sm_db.db
App/ClientApp/: package-lock.json  package.json
App/ClientApp/public/: index.html
App/ClientApp/src/: App.js  App.scss  App_BACKUP_34977.js  custom.css  index.js
App/ClientApp/src/Utilities/: ChatHelper.js  CheckMark.js  ErrorMessage.js  SignalReqHandler.js  Spinner.js  UserInteracrtionChecker.js
App/ClientApp/src/components/: BlurStyleContext.js  CSRFTokenContext.js  Center.css  CheckMark.scss  Error.css  Error.scss  Home.js  LandingHeader.css  LandingHeader.js  LandingHeader.scss  LandingPage.js  Layout.js  Login.js  LoginStateContext.js  ModalStateContext.js  NavMenu.css  NavMenu.js  NavMenu.scss  News.js  News.scss  Profile.js  Profile.scss  Register.js  RegisterStateContext.js  UserLoginForm.js  UserRegistrationForm.js  ValidateLoginInformation.js  ValidateRegistrationInformation.js  profile.css
App/ClientApp/src/components/boards/: Board.js  BoardCard.scss  BoardCollection.js  BoardCollection.scss  BoardDetails.js  Boards.js  CreateBoard.js  CreateBoardModal.js  CreateColumnModal.js  CreateTaskModal.js  CreateTaskModal.scss  DeleteColumnConfirmationModal.js  DeleteConfirmationModal.js  DeleteTaskConfirmationModal.js  TableStyle.css
App/ClientApp/src/components/chat/: ChatClient.js  ChatInput.js  ChatWindow.js  Message.js  chat_client.scss
App/ClientApp/src/components/columns/: Column.js  Columns.js  (+3 more)
App/Controllers/: BoardController.cs  ChatController.cs  Home.cs  TaskController.cs  UserController.cs
App/Migrations/: 20210317113805_CreateUsersTable.Designer.cs  20210317113805_CreateUsersTable.cs  20210420075652_SeedUpTasks.Designer.cs  20210420075652_SeedUpTasks.cs  AppDbContextModelSnapshot.cs
App/Models/Entities/: AppDbContext.cs  Board.cs  ChatGroup.cs  ChatMessage.cs  Column.cs  Message.cs  Task.cs  User.cs  Users.cs  UsersBoards.cs  UsersChatMessages.cs  UsersMessages.cs
App/Models/ViewModels/: ChangePasswordVM.cs  ChangeUserDataVM.cs  ChatMessageVM.cs  ColumnVM.cs  ExtendBoardVm.cs  LoginVM.cs  NewBoardVM.cs  RegisterVM.cs  UserProfileVM.cs
App/Properties/: launchSettings.json
App/Services/Factories/: ChatGroupFactory.cs  ChatMessageVMFactory.cs
App/Services/Factories/Interfaces/: IChatGroupFactory.cs  IChatMessageVMFactory.cs
App/Services/Hubs/: ChatHub.cs
App/Services/Hubs/Interfaces/: IChatClient.cs
App/Services/Repositories/: SQLBoardRepository.cs  SQLChatGroupRepo.cs  SQLChatMessageRepo.cs  SQLColumnRepository.cs  SQLRepositoryBase.cs  SQLTaskRepository.cs  SQLUserRepository.cs  SQLUsersBoardsRepository.cs
App/Services/Repositories/Interfaces/: IBoardRepository.cs  IChatGroupRepo.cs  IChatMessageRepo.cs  IColumnRepository.cs  IGeneralRepository.cs  ITaskRepository.cs  IUserRepository.cs  IUsersBoardsRepository.cs
App/Utilities/: IdGenerator.cs  PasswordOperator.cs
(+76 files in other folders)
